[GLOBAL]
pants_version: 1.4.0.dev15
#pants_version: 1.3.0

backend_packages: [
    # Pants built-ins:
    'pants.backend.codegen.thrift.python',
    'pants.backend.graph_info',
    'pants.backend.python',
  ]
